[DEFAULT]
num_generations = 100

[parent_selection]
num_parents_mating = 2
parent_selection_type = rws
keep_parents = -1

[crossover]
crossover_type = uniform
crossover_probability = 0.4

[mutation]
mutation_type = random
mutation_probability = 0.1
mutation_by_replacement = True
mutation_percent_genes = default
mutation_num_genes = None
random_mutation_min_val = -1.0
random_mutation_max_val = 1.0

[functions]
on_start = None
on_fitness = None
on_parents = None
on_crossover = None
on_mutation = None
;on_generation = None
on_stop = None

[misc]
save_best_solutions = True
save_solutions = True
suppress_warnings = True
allow_duplicate_genes = True
stop_criteria = None
